#spring.application.name=central-auth

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://@mongodbca:27017/caauth
# Additional MongoDB settings (optional)
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/mydatabase
